<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Ontology for thin-film solar cells (TFSCO) - TFSCO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">TFSCO Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Ontology for thin-film solar cells - Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Ontology for thin-film solar cells (TFSCO)</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/nomad-hzb/autoperosol/edit/master/docs/tfsco_10_min.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#ontology-for-thin-film-solar-cells-tfsco" class="nav-link">Ontology for thin-film solar cells (TFSCO)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#domain" class="nav-link">Domain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#additional-information" class="nav-link">Additional Information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#basic-structure" class="nav-link">Basic Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#classes-and-relations" class="nav-link">Classes and Relations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#data-items" class="nav-link">Data Items</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#iri-international-ressource-identifier-purl-persistent-uniform-ressource-locator" class="nav-link">IRI (International Ressource Identifier) &amp; PURL (Persistent Uniform Ressource Locator)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-of-usage" class="nav-link">Example of Usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ontology-for-thin-film-solar-cells-tfsco">Ontology for thin-film solar cells (TFSCO)</h1>
<h2 id="domain">Domain</h2>
<p>The Ontology for thin-film solar cells (TFSCO) was created to create a collection of common terms from the thin-film solar cell domain. It includes measurement and characterization processes, their parameters and relations between the participating entities.</p>
<h2 id="additional-information">Additional Information</h2>
<p>Before we jump right into the content here are some general informations about the TFSCO: <br>
1. To browse the ontology visit the current repository of the TFSCO: <a href="https://purl.archive.org/tfsco">https://purl.archive.org/tfsco</a>. <br>
2. You can find the latest version of the TFSCO at <a href="https://purl.archive.org/tfsco/latest">https://purl.archive.org/tfsco/latest</a><br>
3. You can create an issue or contribute via <a href="https://purl.archive.org/tfsco/issues">https://purl.archive.org/tfsco/issues</a> <br>
4. It has been created in August of 2022 at <a href="https://www.helmholtz-berlin.de/">Helmholtz-Zentrum Berlin für Materialien und Energie</a>. <br>
5. It is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</p>
<h2 id="basic-structure">Basic Structure</h2>
<p>The TFSCO uses the Basic Formal Ontology (<a href="https://www.ebi.ac.uk/ols4/ontologies/bfo">BFO</a>) as its Top-Level-Ontology. Top-Level-Ontologies provide a framework, that "helps integrate and organize information across different domains"¹. It provides a basic structure for the ontology by dividing everything in continuants ("things that persist through time"¹) and occurents ("things that occur or happen"¹ like events or processes). Therefore most of our measurements and characterizations are occurents while solar cells or measurement in- and outputs are continuants.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="BFO" src="../assets/bfo_complete.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>The BFO classes</em></td>
</tr>
</tbody>
</table>
<h2 id="classes-and-relations">Classes and Relations</h2>
<p>Central pieces of an ontology are the Classes and Relations. Classes describe all entities (continuants and occurents) while relations describe the connection between entities (e.g. the parthood between a solar cell and its different layers).</p>
<h3 id="classes">Classes</h3>
<p>All entities that are part of the TFSCO are classes. They represent common concepts of reality from the thin-film solar cell domain (terminologie). They also contain definitions, synonyms or alternative labels. </p>
<h3 id="relations">Relations</h3>
<p>While the 'is_a' relation is a key-relation within thesauri and ontologies by providing a hierarchical (vertical) structure we provide further relations to describe the horizontal connections/interactions (e.g. the relation between a measurement and its input, which might include equipment settings and the device that is being measured)</p>
<h2 id="data-items">Data Items</h2>
<p>Within the TFSCO most measurement outputs, inputs and settings are <em>data items</em>.</p>
<h3 id="assay-outputs">Assay Outputs</h3>
<p>The first date item we will look at are the <em>assay outputs</em>. <em>Assay outputs</em> describe anything that is the result of a measurement (assay). For now they include <em>images</em> and <em>measurement datums</em>.</p>
<h3 id="measurement-datums">Measurement Datums</h3>
<p><em>Measurement Datums</em> are <em>datums</em>, that are the result of a measurement process. (e.g. the measured temperature of a hotplate (e.g. 75°C))</p>
<h3 id="data-sets">Data Sets</h3>
<p><em>Data Sets</em> represent aggregations of data. Profiles, like the path of a <em>print head</em> or a <em>voltage profile</em> and curves, like the <em>JV-</em> or <em>UVVIS-Curves</em>, are describes as <em>data sets</em>. </p>
<h3 id="scalar-datums">Scalar Datums</h3>
<p><em>Scalar Datums</em> are <em>datums</em>, that consist of two parts. A numerical part and a unit part (e.g. 50nm, 15ml, 90°)</p>
<h3 id="setting-datums">Setting Datums</h3>
<p><em>Setting Datums</em> are <em>datums</em>, that specify the setting of a given machine. (e.g. turning the temperature knob that controls the hotplate to 180°C)</p>
<h2 id="iri-international-ressource-identifier-purl-persistent-uniform-ressource-locator">IRI (International Ressource Identifier) &amp; PURL (Persistent Uniform Ressource Locator)</h2>
<p>The TFSCO's PURL <a href="https://purl.archive.org/tfsco">https://purl.archive.org/tfsco</a> is a permanent link, that leads to the repository in which the TFSCO is currently stored.<br>
Every Class and Relation within the TFSCO has an unique identifier. These identifiers can be used to annotate datasets and simplify cross-dataset and -database exchange.  <br> For Classes, that have been created as part of the TFSCO, the IRI (e.g. for Blade Caoting) looks like this: <em>https://purl.archive.org/tfsco/TFSCO_00002060</em>. <br>
It consists of the PURL <em>https://purl.archive.org/tfsco</em> and a <em>TFSCO_</em> followed by a unique 8-digit number that identifies the entity within the TFSCO.</p>
<h2 id="example-of-usage">Example of Usage</h2>
<h3 id="blade-coating">Blade Coating</h3>
<p>Blade Coating is a deposition process, that deposits a new layer/phase onto some substrate by adding a precursor solution and removing excess ink by blade from a substrate. <br>
In the middle of the picture you can see the <em>Blade Coating</em>-Class. <br> At the bottom and to the left, we can see the <em>Blade Coating</em>-Qualities (e.g. Angle of the Blade, the Volume of the Precursor Solution) and their accompanying <em>Setting Datums</em>. <br> To the right of the <em>Blade Coating</em>-Class we can see the <em>Doctor Blade</em>-Class. It is a participant in the Blade Coating-Process and its Qualities are the Edge-Shape and Width. On the right side of the Blade Coating you can find the <em>Precursor Solution</em> and its Qualities.
<br> Blue arrows indicate the <em>is_a</em> Relation (e.g. <em>Blade Coating</em> is_a <em>Wet Chemical Deposition</em>). <br>
The blade coating parameters and identificators can be found below the picture.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="BladeCoating" src="../assets/Blade_Coating_3_0.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Blade Coating Classes</em></td>
</tr>
<tr>
<td style="text-align: center;"><img alt="BladeCoating_Arcs" src="../assets/Blade_Coating_Arcs_cut.png" /></td>
</tr>
<tr>
<td style="text-align: center;"><em>Relation Explanation</em></td>
</tr>
</tbody>
</table>
<h4 id="blade-coating-parameters-and-ids">Blade Coating Parameters and IDs</h4>
<p>The following blade coating-parameters are present in the TFSCO: <br></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Ontology Class</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blade Coating Process</td>
<td>Blade Coating</td>
<td>https://purl.archive.org/tfsco/TFSCO_00002060</td>
</tr>
<tr>
<td>The Angle of the blade</td>
<td>blade angle</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007011</td>
</tr>
<tr>
<td></td>
<td>blade angle setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007012</td>
</tr>
<tr>
<td>The pressure applied by the blade</td>
<td>blade pressure</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007013</td>
</tr>
<tr>
<td></td>
<td>blade pressure setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007014</td>
</tr>
<tr>
<td>The traverse speed of the blade</td>
<td>blade traverse speed</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007009</td>
</tr>
<tr>
<td></td>
<td>blade traverse speed setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007010</td>
</tr>
<tr>
<td>The width of the blade</td>
<td>doctor blade width</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007016</td>
</tr>
<tr>
<td>The shape of the blades edge</td>
<td>blade edge shape</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007017</td>
</tr>
<tr>
<td>The distance between the blade and the substrate</td>
<td>blade distance to substrate</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007007</td>
</tr>
<tr>
<td></td>
<td>blade distance to substrate setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007008</td>
</tr>
<tr>
<td>The blade coatings duration</td>
<td>process time</td>
<td>https://purl.archive.org/tfsco/TFSCO_00001063</td>
</tr>
<tr>
<td></td>
<td>process time setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00002072</td>
</tr>
<tr>
<td>The temperature of the precursor solution</td>
<td>precursor solution temperature</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007019</td>
</tr>
<tr>
<td></td>
<td>precursor solution temperature setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007021</td>
</tr>
<tr>
<td>The deposited precursor solutions volume</td>
<td>precursor solution volume</td>
<td>https://purl.archive.org/tfsco/TFSCO_00007022</td>
</tr>
<tr>
<td></td>
<td>precursor solution volume setting datum</td>
<td>https://purl.archive.org/tfsco/TFSCO_00002160</td>
</tr>
</tbody>
</table>
<p>Sources:
¹ Barry Smith Building Ontologies with Basic Formal Ontology</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
